CgssEventTool/CgssEventTool/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CgssEventTool"
             xmlns:viewModels="clr-namespace:CgssEventTool.ViewModels.Tool;assembly=CgssEventTool"
             x:Class="CgssEventTool.MainPage">

    <ContentPage.BindingContext>
        <viewModels:EventPointCalculatorViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <BoxView Color="Gray" />
        <!-- ReSharper disable once Xaml.MissingGridIndex -->
        <Label HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               Margin="0,10"
               FontSize="30"
               TextColor="White"
               Text="{Binding Title}" />

        <ScrollView Grid.Row="1">
            <StackLayout HorizontalOptions="StartAndExpand">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <!-- Align label with Entry -->
                        <Style TargetType="Label">
                            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                            <Setter Property="Margin" Value="10,0" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <!--#region Input-->

                <Grid>
                    <!-- Separate label and input evenly -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Number of rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Player Level -->
                    <Label Text="{Binding PlayerLevelLabel}" />
                    <Entry Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding PlayerLevel}"
                           Keyboard="Numeric" />
                    <Stepper Grid.Row="0"
                             Grid.Column="2"
                             Minimum="1"
                             Maximum="500"
                             Value="{Binding PlayerLevel}" />

                    <!-- Star number -->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding StarTotalLabel}" />
                    <Entry Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding StarTotal}"
                           Keyboard="Numeric" />
                    <Stepper Grid.Row="1"
                             Grid.Column="2"
                             Minimum="3"
                             Maximum="75000"
                             Value="{Binding StarTotal}" />

                    <!-- Event time -->
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="{Binding EventHoursLabel}" />
                    <Entry Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding EventHours}"
                           Keyboard="Numeric" />
                    <Stepper Grid.Row="2"
                             Grid.Column="2"
                             Maximum="222"
                             Value="{Binding EventHours}" />
                </Grid>

                <!--#endregion -->

                <!--#region Result-->

                <Grid>
                    <BoxView BackgroundColor="LightGray" />
                    <Label HorizontalOptions="CenterAndExpand"
                           FontSize="20"
                           Text="{Binding ResultSectionHeaderText}" />
                </Grid>

                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <!-- Results label -->
                            <Style TargetType="Label" 
                                   x:Key="ResultLabel">
                                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                                <Setter Property="HorizontalOptions" Value="End" />
                                <Setter Property="Margin" Value="10,0" />
                            </Style>

                            <!-- Alternate row color -->
                            <Style TargetType="BoxView">
                                <Setter Property="BackgroundColor" Value="AliceBlue" />
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <!-- Separate label and input evenly -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Number of rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Star number -->
                    <Label Text="{Binding NaturalRecoverLabel}" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource ResultLabel}"
                           Text="{Binding NaturalRecover}" />

                    <!-- 19 Stamina -->
                    <BoxView Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding MultiplierOneLabel}" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource ResultLabel}"
                           Text="{Binding GamesOfMultiplierOne}" />

                    <!-- 38 Stamina -->
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="{Binding MultiplierTwoLabel}" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Style="{StaticResource ResultLabel}"
                           Text="{Binding GamesOfMultiplierTwo}" />

                    <!--#region Collections -->

                    <Grid Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">
                        <BoxView Color="{StaticResource SubHeaderColor}" />
                        <Label HorizontalOptions="CenterAndExpand"
                               FontSize="20"
                               Text="{Binding CollectedItemHeaderText}" />
                    </Grid>

                    <!-- No. of collected items -->
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Text="{Binding CollectedItemLabel}" />
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Style="{StaticResource ResultLabel}"
                           Text="{Binding CollectedItemNo}" />

                    <!-- Points from item -->
                    <BoxView Grid.Row="5"
                             Grid.Column="0"
                             Grid.ColumnSpan="2" />
                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Text="{Binding CollectedPointsFromItemLabel}" />
                    <Label Grid.Row="5"
                           Grid.Column="1"
                           Style="{StaticResource ResultLabel}"
                           Text="{Binding CollectedPointsFromItem}" />

                    <!-- Points using item -->
                    <Label Grid.Row="6"
                           Grid.Column="0"
                           Text="{Binding CollectedPointsUsingItemLabel}" />
                    <Label Grid.Row="6"
                           Grid.Column="1"
                           Style="{StaticResource ResultLabel}"
                           Text="{Binding CollectedPointsUsingItem}" />

                    <!--#endregion-->

                </Grid>

                <!--#endregion-->

            </StackLayout>
        </ScrollView>

        <!-- Total points -->

        <BoxView Grid.Row="2"
                 BackgroundColor="Black" />
        <Label Grid.Row="2"
               VerticalOptions="CenterAndExpand"
               Margin="10,0"
               FontSize="20"
               TextColor="White"
               Text="{Binding TotalPointsLabel}" />
        <Label Grid.Row="2"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="End"
               Margin="10,0"
               FontSize="20"
               TextColor="Red"
               Text="{Binding TotalPoints}" />
    </Grid>
</ContentPage>