CgssEventTool/CgssEventTool/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CgssEventTool"
             xmlns:viewModels="clr-namespace:CgssEventTool.ViewModels.Tool;assembly=CgssEventTool"
             x:Class="CgssEventTool.MainPage">

    <ContentPage.BindingContext>
        <viewModels:EventPointCalculatorViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="10,0"
                     HorizontalOptions="StartAndExpand">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <!-- Align label with Entry -->
                    <Style TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>

            <Label HorizontalOptions="CenterAndExpand"
                   Text="{Binding Title}"
                   FontSize="30" />
            
            <!--#region Input -->

            <Grid>
                <!-- Separate label and input evenly -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Number of rows -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Player Level -->
                <Label Text="{Binding PlayerLevelLabel}" />
                <Entry Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding PlayerLevel}"
                       Keyboard="Numeric" />

                <!-- Star number -->
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding StarTotalLabel}" />
                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding StarTotal}"
                       Keyboard="Numeric" />

                <!-- Event time -->
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="{Binding EventHoursLabel}" />
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding EventHours}"
                       Keyboard="Numeric" />
            </Grid>

            <!--#endregion -->

            <!--#region Result -->

            <Label HorizontalOptions="CenterAndExpand"
                   FontSize="20"
                   Text="{Binding ResultSectionHeaderText}" />

            <Grid>
                <!-- Separate label and input evenly -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Number of rows -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Star number -->
                <Label Text="{Binding NaturalRecoverLabel}" />
                <Entry Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding NaturalRecover}"
                       IsEnabled="False" />

                <!-- 19 Stamina -->
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding MultiplierOneLabel}" />
                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding GamesOfMultiplierOne}"
                       IsEnabled="False" />

                <!-- 38 Stamina -->
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="{Binding MultiplierTwoLabel}" />
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding GamesOfMultiplierTwo}"
                       IsEnabled="False" />

                <!--#region Collections -->

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="20"
                       Text="{Binding CollectedItemHeaderText}" />

                <!-- No. of collected items -->
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Text="{Binding CollectedItemLabel}" />
                <Entry Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding CollectedItemNo}"
                       IsEnabled="False" />

                <!-- Points from item -->
                <Label Grid.Row="5"
                       Grid.Column="0"
                       Text="{Binding CollectedPointsFromItemLabel}" />
                <Entry Grid.Row="5"
                       Grid.Column="1"
                       Text="{Binding CollectedPointsFromItem}"
                       IsEnabled="False" />

                <!-- Points using item -->
                <Label Grid.Row="6"
                       Grid.Column="0"
                       Text="{Binding CollectedPointsUsingItemLabel}" />
                <Entry Grid.Row="6"
                       Grid.Column="1"
                       Text="{Binding CollectedPointsUsingItem}"
                       IsEnabled="False" />

                <!-- Total points -->
                <Label Grid.Row="7"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="20"
                       Text="{Binding SummeryHeaderText}" />

                <Label Grid.Row="8"
                       Grid.Column="0"
                       Text="{Binding TotalPointsLabel}" />
                <Entry Grid.Row="8"
                       Grid.Column="1"
                       Text="{Binding TotalPoints}"
                       IsEnabled="False" />

                <!--#endregion-->

            </Grid>

            <!--#endregion-->

        </StackLayout>
    </ScrollView>

</ContentPage>
